<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>ChatGPT Writing Styles | nobleator</title>
<meta name="title" content="ChatGPT Writing Styles" />
<meta name="description" content="Match ChatGPT writing samples to an author&#39;s style" />
<meta name="keywords" content="ai,chatgpt,ai-assist," />


<meta property="og:title" content="ChatGPT Writing Styles" />
<meta property="og:description" content="Match ChatGPT writing samples to an author&#39;s style" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/chatgpt-writing-styles/" /><meta property="og:image" content="https://nobleator.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-06-09T00:00:00+00:00" /><meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="ChatGPT Writing Styles"/>
<meta name="twitter:description" content="Match ChatGPT writing samples to an author&#39;s style"/>



<meta itemprop="name" content="ChatGPT Writing Styles">
<meta itemprop="description" content="Match ChatGPT writing samples to an author&#39;s style"><meta itemprop="datePublished" content="2023-06-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-06-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="247"><meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>
<meta itemprop="keywords" content="ai,chatgpt,ai-assist," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>ChatGPT Writing Styles</h1>
<p>
  <i>
    <time datetime='2023-06-09' pubdate>
      2023-06-09
    </time>
  </i>
</p>

<content>
  <h2 id="introduction">Introduction</h2>
<p>While &ldquo;AI&rdquo; has been on startup pitch decks for several years now, the last 6 months have seen a marked acceleration. Ever since both <a href="https://openai.com/blog/chatgpt">OpenAI announced ChatGPT</a> and <a href="https://stability.ai/blog/stable-diffusion-v2-release">stability.ai announced Stable Diffusion</a> in November 2022, there has been a proliferation in interesting use cases with these technologies. Some people are starting <a href="https://photoai.com/">new companies</a>, firmly hitching their horses to the AI wagon, and others are writing <a href="https://web.archive.org/web/20230416091034/https://www.nytimes.com/2023/04/16/opinion/this-is-too-important-to-leave-to-microsoft-google-and-facebook.html">panicked opinion pieces</a> petitioning Congress to regulate AI.</p>
<p>But enough about that, the ethics of AI is not the topic of this post. Rather, I&rsquo;m more interested in learning more about ChatGPT prompt engineering. AI may be inevitable, and if so crafting prompts to elicit the desired output will be akin to learning how to use Visual Studio or <a href="https://developers.google.com/search/docs/monitor-debug/search-operators">Google search operators</a>.</p>
<p>I wanted to see how ChatGPT responded to the same core prompt, but including commands to emulate the styles of different authors. For instance, how would Mark Twain write about modern US-China trade relationships? After playing around with a few permutations, I decided to turn this concept into a small matching game.</p>
<p>To play, simply align the author on the left with the quote on the right. All the paragraphs were written by ChatGPT (v3.5) responding to the following prompt, with {author} replaced by the one of the author options on the left:</p>
<blockquote>
<p>Write 1 paragraph in the style of {author}. Respond to the prompt: Is human behavior driven by nature or nurture?</p>
</blockquote>
<h2 id="the-game">The Game</h2>
<body> 
    <script type="text/javascript" src="/js/chatgpt-writing-styles.js"></script>

    <div>
        <table id="quotes-table">
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Quote</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <button onclick="calculateResults()">Submit</button>

    <div>
        Results:
        <span id="results"></span>
    </div>
</body>


</content>
<p>
  
  <a href="https://nobleator.github.io/blog/ai/">#ai</a>
  
  <a href="https://nobleator.github.io/blog/chatgpt/">#chatgpt</a>
  
  <a href="https://nobleator.github.io/blog/ai-assist/">#ai-assist</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
