<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>Internet Games | nobleator</title>
<meta name="title" content="Internet Games" />
<meta name="description" content="This is a collection of quick &amp; casual games you can play online:
 2048: A simple but addictive number cruncher. You slide numbers around a 4x4 grid, where like numbers merge into the next factor of 2, so two 2s become a 4, two 4s become an 8, etc. You win if you can make it all the way to 2048 before running out of space. Spyfall: This is a mafia-esque game of hidden roles, where a spy is trying to guess which location the group is in, while everyone else is trying to prove their innocence without giving up too much information." />
<meta name="keywords" content="" />


<meta property="og:title" content="Internet Games" />
<meta property="og:description" content="This is a collection of quick &amp; casual games you can play online:
 2048: A simple but addictive number cruncher. You slide numbers around a 4x4 grid, where like numbers merge into the next factor of 2, so two 2s become a 4, two 4s become an 8, etc. You win if you can make it all the way to 2048 before running out of space. Spyfall: This is a mafia-esque game of hidden roles, where a spy is trying to guess which location the group is in, while everyone else is trying to prove their innocence without giving up too much information." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/directories/games/" />
<meta property="og:image" content="https://nobleator.github.io/images/share.png"/>
<meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="Internet Games"/>
<meta name="twitter:description" content="This is a collection of quick &amp; casual games you can play online:
 2048: A simple but addictive number cruncher. You slide numbers around a 4x4 grid, where like numbers merge into the next factor of 2, so two 2s become a 4, two 4s become an 8, etc. You win if you can make it all the way to 2048 before running out of space. Spyfall: This is a mafia-esque game of hidden roles, where a spy is trying to guess which location the group is in, while everyone else is trying to prove their innocence without giving up too much information."/>



<meta itemprop="name" content="Internet Games">
<meta itemprop="description" content="This is a collection of quick &amp; casual games you can play online:
 2048: A simple but addictive number cruncher. You slide numbers around a 4x4 grid, where like numbers merge into the next factor of 2, so two 2s become a 4, two 4s become an 8, etc. You win if you can make it all the way to 2048 before running out of space. Spyfall: This is a mafia-esque game of hidden roles, where a spy is trying to guess which location the group is in, while everyone else is trying to prove their innocence without giving up too much information.">

<meta itemprop="wordCount" content="363">
<meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/directories/">Directories</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>This is a collection of quick &amp; casual games you can play online:</p>
<ul>
<li><a href="https://play2048.co/">2048</a>: A simple but addictive number cruncher. You slide numbers around a 4x4 grid, where like numbers merge into the next factor of 2, so two 2s become a 4, two 4s become an 8, etc. You win if you can make it all the way to 2048 before running out of space.</li>
<li><a href="https://spyfall.adrianocola.com/">Spyfall</a>: This is a <a href="https://en.wikipedia.org/wiki/Mafia_(party_game)">mafia</a>-esque game of hidden roles, where a spy is trying to guess which location the group is in, while everyone else is trying to prove their innocence without giving up too much information. It is a good in-person party game where everyone can join with a short code from their phones.</li>
<li><a href="https://www.geoguessr.com/">GeoGuessr</a>: Given a random Google Street View location, try to guess where in the world it is. You can pan and zoom to find clues such as the language on signs or the side of the road used for driving.</li>
<li><a href="https://timeguessr.com">Timeguessr</a>: An iteration on the <code>*Guessr</code> family of games, this version kicks <code>GeoGuessr</code> up a notch by asking you to find both the location and year of a still photograph.</li>
<li><a href="https://www.nytimes.com/games/wordle/index.html">Wordle</a>: You get 6 tries to guess the daily word. Every word is 5-letters, and you get hints on letter presence &amp; placement as you go. This was acquired by the New York Times and added to their games subscription, but you can also play daily for free.</li>
<li><a href="https://framed.wtf/">Framed</a>: Part of the <code>*rdle</code> family of games, this one give you 6 tries to guess the movie based on a series of stills.</li>
<li><a href="https://heardle-wordle.com/game/heardle-main/">Heardle</a>: Part of the <code>*rdle</code> family of games, this one give you 6 tries to guess the song based on an increasing length of the song. The original version of this game was acquired &amp; killed by Spotify.</li>
<li><a href="https://www.decisionproblem.com/paperclips/index2.html">Universal Paperclips</a>: Play as the owner of the hottest new paperclip manufacturer on the block with grand ambitions for world domination.</li>
<li><a href="https://warchestonline.com">War Chest</a>: An online variant of the <a href="https://boardgamegeek.com/boardgame/249259/war-chest">board game</a>. A bit more involved than some of the other games on here, as it does require an account to play. There is an AI mode/trainer, but this is primarily a multiplayer experience.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
