<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>Personal Blogs | nobleator</title>
<meta name="title" content="Personal Blogs" />
<meta name="description" content="These are the best personal blogs I have found across the internet. Most of them are related to technology, but not all. I&rsquo;ve also included links to some of my favorite articles.
   Author Site(s) Summary Favorites     Alex Miller alex.miller.garden Software developer &amp; artist. Grid world   Amit Patel amitp and Red Blob Games Game developer with detailed articles on algorithms that are commonly used in game development." />
<meta name="keywords" content="" />


<meta property="og:title" content="Personal Blogs" />
<meta property="og:description" content="These are the best personal blogs I have found across the internet. Most of them are related to technology, but not all. I&rsquo;ve also included links to some of my favorite articles.
   Author Site(s) Summary Favorites     Alex Miller alex.miller.garden Software developer &amp; artist. Grid world   Amit Patel amitp and Red Blob Games Game developer with detailed articles on algorithms that are commonly used in game development." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/directories/blogs/" />
<meta property="og:image" content="https://nobleator.github.io/images/share.png"/>
<meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="Personal Blogs"/>
<meta name="twitter:description" content="These are the best personal blogs I have found across the internet. Most of them are related to technology, but not all. I&rsquo;ve also included links to some of my favorite articles.
   Author Site(s) Summary Favorites     Alex Miller alex.miller.garden Software developer &amp; artist. Grid world   Amit Patel amitp and Red Blob Games Game developer with detailed articles on algorithms that are commonly used in game development."/>



<meta itemprop="name" content="Personal Blogs">
<meta itemprop="description" content="These are the best personal blogs I have found across the internet. Most of them are related to technology, but not all. I&rsquo;ve also included links to some of my favorite articles.
   Author Site(s) Summary Favorites     Alex Miller alex.miller.garden Software developer &amp; artist. Grid world   Amit Patel amitp and Red Blob Games Game developer with detailed articles on algorithms that are commonly used in game development.">

<meta itemprop="wordCount" content="636">
<meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/directories/">Directories</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>These are the best personal blogs I have found across the internet. Most of them are related to technology, but not all. I&rsquo;ve also included links to some of my favorite articles.</p>
<table>
<thead>
<tr>
<th>Author</th>
<th>Site(s)</th>
<th>Summary</th>
<th>Favorites</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alex Miller</td>
<td><a href="https://alex.miller.garden/">alex.miller.garden</a></td>
<td>Software developer &amp; artist.</td>
<td><a href="https://alex.miller.garden/grid-world/">Grid world</a></td>
</tr>
<tr>
<td>Amit Patel</td>
<td><a href="https://amitp.blogspot.com/">amitp</a> and <a href="https://www.redblobgames.com/">Red Blob Games</a></td>
<td>Game developer with detailed articles on algorithms that are commonly used in game development.</td>
<td></td>
</tr>
<tr>
<td>Austin Henley</td>
<td><a href="https://austinhenley.com/">austinhenley</a></td>
<td>Software engineer &amp; academic.</td>
<td><a href="https://austinhenley.com/blog/challengingprojects.html">Challenging projects every programmer should try</a> and <a href="https://austinhenley.com/blog/morechallengingprojects.html">More challenging projects every programmer should try</a></td>
</tr>
<tr>
<td>Bartosz Ciechanowski</td>
<td><a href="https://ciechanow.ski">ciechanow.ski</a></td>
<td>Some of the absolute best visual &amp; narrative explanations of complex systems. All of his posts include fantastic interactive widgets allowing you to explore the concepts in depth.</td>
<td><a href="https://ciechanow.ski/cameras-and-lenses/">Cameras and lenses</a> and <a href="https://ciechanow.ski/gps/">GPS</a></td>
</tr>
<tr>
<td>Bret Devereaux</td>
<td><a href="https://acoup.blog/">acoup</a></td>
<td>A military history professor who examines modern media with a lens of historical realism.</td>
<td><a href="https://acoup.blog/category/collections/siege-of-gondor/">The siege of Gondor</a></td>
</tr>
<tr>
<td>Cal Peterson</td>
<td><a href="https://calpaterson.com/">calpaterson</a></td>
<td>Software engineer specializing in Python.</td>
<td></td>
</tr>
<tr>
<td>Connor Tumbleson</td>
<td><a href="https://connortumbleson.com/">connortumbleson</a></td>
<td>Programmer.</td>
<td><a href="https://connortumbleson.com/2022/09/19/someone-is-pretending-to-be-me/">Someone is pretending to be me</a></td>
</tr>
<tr>
<td>Dan Luu</td>
<td><a href="https://danluu.com">danluu</a></td>
<td>A software engineer writing a minimalist blog with dense technical details.</td>
<td><a href="https://danluu.com/sounds-easy/">Sounds easy</a>, <a href="https://danluu.com/corp-eng-blogs/">Corporate engineering blogs</a>, and <a href="https://github.com/danluu/post-mortems">A collection of port-mortems</a></td>
</tr>
<tr>
<td>David Koloski</td>
<td><a href="https://david.kolo.ski/">david.kolo.ski</a></td>
<td>A software engineer, game designer, and web developer.</td>
<td><a href="https://david.kolo.ski/blog/intelligent-brute-forcing/">Intelligent brute forcing</a></td>
</tr>
<tr>
<td>Eric Law</td>
<td><a href="https://textslashplain.com/">textslashplain</a></td>
<td>Cybersecurity and software engineer.</td>
<td></td>
</tr>
<tr>
<td>Eric Wastl</td>
<td><a href="http://was.tl/">was.tl</a></td>
<td>A software engineer who runs one of the most popular (and long-running) programming puzzle contests.</td>
<td><a href="https://adventofcode.com/">Advent of code</a></td>
</tr>
<tr>
<td>Evan Martin</td>
<td><a href="https://neugierig.org/">neugierig</a></td>
<td>Software engineer who helped build Chromium.</td>
<td></td>
</tr>
<tr>
<td>Fabrice Bellard</td>
<td><a href="https://bellard.org/">bellard</a></td>
<td>A software engineer writing a minimalist blog with dense technical details.</td>
<td></td>
</tr>
<tr>
<td>Francesco Mazzoli</td>
<td><a href="https://mazzo.li/archive.html">mazzo.li</a></td>
<td>A software engineer with deep understanding of Unix internals.</td>
<td></td>
</tr>
<tr>
<td>Gwern Branwen</td>
<td><a href="https://gwern.net/">gwern</a></td>
<td>A prolific writer in AI, psychology, and statistics with a bold and unique website design.</td>
<td></td>
</tr>
<tr>
<td>Jake Lazaroff</td>
<td><a href="https://jakelazaroff.com/">jakelazaroff</a></td>
<td>Web designer and musician.</td>
<td><a href="https://jakelazaroff.com/words/an-interactive-intro-to-crdts/">An interactive intro to CRDTs</a></td>
</tr>
<tr>
<td>Julia Evans</td>
<td><a href="https://jvns.ca/">jvns</a></td>
<td>A software developer with an abundant catalog of writing on a variety of deep technical topics.</td>
<td></td>
</tr>
<tr>
<td>Justine Tunney</td>
<td><a href="http://justine.lol/">justine.lol</a></td>
<td>A software engineer writing about low-level, efficient programs.</td>
<td></td>
</tr>
<tr>
<td>Kyle Kingsbury</td>
<td><a href="https://aphyr.com/">aphyr</a></td>
<td>A computer safety researcher.</td>
<td></td>
</tr>
<tr>
<td>Martin Kleppmann</td>
<td><a href="https://martin.kleppmann.com">martin.kleppmann</a></td>
<td>A software engineer turned academic known for his book &ldquo;Designing Data-Intensive Applications&rdquo;.</td>
<td><a href="https://martin.kleppmann.com/2011/03/07/accounting-for-computer-scientists.html">Accounting for computer scientists</a></td>
</tr>
<tr>
<td>Matt Chapman</td>
<td><a href="https://mchap.io/">mchap</a></td>
<td>An infrequently updated blog about civic hacking.</td>
<td></td>
</tr>
<tr>
<td>Mitchell Hashimoto</td>
<td><a href="https://mitchellh.com">mitchellh</a></td>
<td>Founder of HashiCorp who writes about entrepreneurship &amp; software.</td>
<td><a href="https://mitchellh.com/writing/my-startup-banking-story">mitchellh</a></td>
</tr>
<tr>
<td>Michael Lynch</td>
<td><a href="https://mtlynch.io/">mtlynch</a></td>
<td>Software developer turned entrepreneur. Writes about software, hardware, and his business.</td>
<td></td>
</tr>
<tr>
<td>Nick Craver</td>
<td><a href="https://nickcraver.com/">nickcraver</a></td>
<td>A software engineer, formerly lead architect at Stack Overflow. Major contributor to Redis and Dapper.</td>
<td></td>
</tr>
<tr>
<td>Nolen Royalty</td>
<td><a href="https://eieio.games/">eieio</a></td>
<td>Software and game developer, putting games in unexpected places.</td>
<td><a href="https://eieio.games/nonsense/implementing-wordle-in-the-firefox-address-bar/">Implementing Wordle in the Firefox address bar</a></td>
</tr>
<tr>
<td>Patrick McKenzie</td>
<td><a href="https://www.kalzumeus.com/">kalzumeus</a> and <a href="https://www.bitsaboutmoney.com/">bitsaboutmoney</a></td>
<td>An American expat to Japan and entrepreneur,  talks about software, starting and running a small business, finance, and life in Japan.</td>
<td></td>
</tr>
<tr>
<td>Peter Norvig</td>
<td><a href="https://norvig.com/">norvig</a></td>
<td>Director of research at Google with a long and storied career in industry and academia.</td>
<td><a href="https://github.com/norvig/pytudes">PyTudes (GitHub)</a></td>
</tr>
<tr>
<td>Phil Eaton</td>
<td><a href="https://notes.eatonphil.com/">eatonphil</a></td>
<td>An engineer writing about software internals.</td>
<td></td>
</tr>
<tr>
<td>Rachel</td>
<td><a href="https://rachelbythebay.com/w/">rachelbythebay</a></td>
<td>IT professional writing about software and systems administration.</td>
<td></td>
</tr>
<tr>
<td>Robert Elder</td>
<td><a href="https://blog.robertelder.org/">robertelder</a></td>
<td>Software consultant with a variety of content on Linux and software engineering concepts.</td>
<td></td>
</tr>
<tr>
<td>Samuel Reed</td>
<td><a href="https://www.strml.net/">strml</a></td>
<td>Software developer with a unique homepage that writes itself.</td>
<td></td>
</tr>
<tr>
<td>Scott Hanselmen</td>
<td><a href="https://www.hanselman.com/">hanselman</a></td>
<td>A Microsoft developer community leader and teacher. Lots of writing to help get new developers started in the industry, especially focusing of social equity.</td>
<td></td>
</tr>
<tr>
<td>Taylor Swift</td>
<td><a href="https://twitter.com/SwiftOnSecurity/">@SwiftOnSecurity</a></td>
<td>A Twitter personality with depth of knowledge on Windows internals and cybersecurity. Also a very creative (almost unhinged) writer.</td>
<td><a href="https://web.archive.org/web/20201113235828/https:/threadreaderapp.com/thread/1326320915769069568.html">The Immediate Sound of Distant Hammers</a></td>
</tr>
<tr>
<td>Tom MacWright</td>
<td><a href="https://macwright.com/">macwright</a></td>
<td>A software engineer specializing in mapping and open data.</td>
<td></td>
</tr>
<tr>
<td>Tom Murphy</td>
<td><a href="http://tom7.org/">tom7</a></td>
<td>Game developer and polymath.</td>
<td></td>
</tr>
<tr>
<td>Troy Hunt</td>
<td><a href="https://www.troyhunt.com/">troyhunt</a></td>
<td>Cybersecurity professional who runs a database of hacked passwords.</td>
<td></td>
</tr>
<tr>
<td>Vicki Boykis</td>
<td><a href="https://vickiboykis.com/">vickiboykis</a> and <a href="https://vicki.substack.com/">Substack</a></td>
<td>A machine learning engineer and book lover.</td>
<td></td>
</tr>
<tr>
<td>Werner Vogels</td>
<td><a href="https://www.allthingsdistributed.com/">allthingsdistributed</a></td>
<td>CTO at Amazon sharing thoughts on architecture and business.</td>
<td><a href="https://www.allthingsdistributed.com/2023/07/building-and-operating-a-pretty-big-storage-system.html">Building and operating a pretty big storage system called S3</a></td>
</tr>
</tbody>
</table>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
