<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>Blogroll | nobleator</title>
<meta name="title" content="Blogroll" />
<meta name="description" content="These are the best personal blogs I have found. Most of them are related to technology, but not all. The links with &ldquo;☆&rdquo; are some of my favorite posts.
Alex Miller ☆ Grid world Amit Patel Austin Henley ☆ Challenging projects every programmer should try ☆ More challenging projects every programmer should try Bartosz Ciechanowski ☆ Cameras and lenses ☆ GPS Bret Devereaux: A military history professor who examines modern media with a lens of historical realism." />
<meta name="keywords" content="" />


<meta property="og:title" content="Blogroll" />
<meta property="og:description" content="These are the best personal blogs I have found. Most of them are related to technology, but not all. The links with &ldquo;☆&rdquo; are some of my favorite posts.
Alex Miller ☆ Grid world Amit Patel Austin Henley ☆ Challenging projects every programmer should try ☆ More challenging projects every programmer should try Bartosz Ciechanowski ☆ Cameras and lenses ☆ GPS Bret Devereaux: A military history professor who examines modern media with a lens of historical realism." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/blogroll/" /><meta property="og:image" content="https://nobleator.github.io/images/share.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="Blogroll"/>
<meta name="twitter:description" content="These are the best personal blogs I have found. Most of them are related to technology, but not all. The links with &ldquo;☆&rdquo; are some of my favorite posts.
Alex Miller ☆ Grid world Amit Patel Austin Henley ☆ Challenging projects every programmer should try ☆ More challenging projects every programmer should try Bartosz Ciechanowski ☆ Cameras and lenses ☆ GPS Bret Devereaux: A military history professor who examines modern media with a lens of historical realism."/>



<meta itemprop="name" content="Blogroll">
<meta itemprop="description" content="These are the best personal blogs I have found. Most of them are related to technology, but not all. The links with &ldquo;☆&rdquo; are some of my favorite posts.
Alex Miller ☆ Grid world Amit Patel Austin Henley ☆ Challenging projects every programmer should try ☆ More challenging projects every programmer should try Bartosz Ciechanowski ☆ Cameras and lenses ☆ GPS Bret Devereaux: A military history professor who examines modern media with a lens of historical realism.">

<meta itemprop="wordCount" content="269"><meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>These are the best personal blogs I have found. Most of them are related to technology, but not all. The links with &ldquo;☆&rdquo; are some of my favorite posts.</p>
<ul>
<li><a href="https://alex.miller.garden/">Alex Miller</a>
<ul>
<li>☆ <a href="https://alex.miller.garden/grid-world/">Grid world</a></li>
</ul>
</li>
<li><a href="https://amitp.blogspot.com/">Amit Patel</a></li>
<li><a href="https://austinhenley.com/">Austin Henley</a>
<ul>
<li>☆ <a href="https://austinhenley.com/blog/challengingprojects.html">Challenging projects every programmer should try</a></li>
<li>☆ <a href="https://austinhenley.com/blog/morechallengingprojects.html">More challenging projects every programmer should try</a></li>
</ul>
</li>
<li><a href="https://ciechanow.ski">Bartosz Ciechanowski</a>
<ul>
<li>☆ <a href="https://ciechanow.ski/cameras-and-lenses/">Cameras and lenses</a></li>
<li>☆ <a href="https://ciechanow.ski/gps/">GPS</a></li>
</ul>
</li>
<li><a href="https://acoup.blog/">Bret Devereaux</a>: A military history professor who examines modern media with a lens of historical realism.
<ul>
<li>☆ <a href="https://acoup.blog/category/collections/siege-of-gondor/">The siege of Gondor</a></li>
</ul>
</li>
<li><a href="https://calpaterson.com/">Cal Peterson</a></li>
<li><a href="https://connortumbleson.com/">Connor Tumbleson</a>
<ul>
<li>☆ <a href="https://connortumbleson.com/2022/09/19/someone-is-pretending-to-be-me/">Someone is pretending to be me</a></li>
</ul>
</li>
<li><a href="https://danluu.com">Dan Luu</a>
<ul>
<li>☆ <a href="https://danluu.com/sounds-easy/">Sounds easy</a></li>
<li>☆ <a href="https://danluu.com/corp-eng-blogs/">Corporate engineering blogs</a></li>
<li>☆ <a href="https://github.com/danluu/post-mortems">A collection of port-mortems</a></li>
</ul>
</li>
<li><a href="https://david.kolo.ski/">David Koloski</a>
<ul>
<li>☆ <a href="https://david.kolo.ski/blog/intelligent-brute-forcing/">Intelligent brute forcing</a></li>
</ul>
</li>
<li><a href="https://textslashplain.com/">Eric Law</a></li>
<li><a href="http://was.tl/">Eric Wastl</a>
<ul>
<li>☆ <a href="https://adventofcode.com/">Advent of code</a></li>
</ul>
</li>
<li><a href="https://neugierig.org/">Evan Martin</a></li>
<li><a href="https://bellard.org/">Fabrice Bellard</a></li>
<li><a href="https://mazzo.li/archive.html">Francesco Mazzoli</a></li>
<li><a href="https://gwern.net/">Gwern Branwen</a></li>
<li><a href="https://jakelazaroff.com/">Jake Lazaroff</a>
<ul>
<li>☆ <a href="https://jakelazaroff.com/words/an-interactive-intro-to-crdts/">An interactive intro to CRDTs</a></li>
</ul>
</li>
<li><a href="https://jvns.ca/">Julia Evans</a></li>
<li><a href="http://justine.lol/">Justine Tunney</a></li>
<li><a href="https://aphyr.com/">Kyle Kingsbury</a></li>
<li><a href="https://martin.kleppmann.com">Martin Kleppmann</a>
<ul>
<li>☆ <a href="https://martin.kleppmann.com/2011/03/07/accounting-for-computer-scientists.html">Accounting for computer scientists</a></li>
</ul>
</li>
<li><a href="https://mchap.io/">Matt Chapman</a></li>
<li><a href="https://mitchellh.com">Mitchell Hashimoto</a>
<ul>
<li>☆ <a href="https://mitchellh.com/writing/my-startup-banking-story">My startup banking story</a></li>
</ul>
</li>
<li><a href="https://mtlynch.io/">Michael Lynch</a></li>
<li><a href="https://nickcraver.com/">Nick Craver</a></li>
<li><a href="https://ncase.me">Nicky Case</a>
<ul>
<li>☆ <a href="https://ncase.me/trust/">The evolution of trust</a></li>
</ul>
</li>
<li><a href="https://eieio.games/">Nolen</a>
<ul>
<li>☆ <a href="https://eieio.games/nonsense/implementing-wordle-in-the-firefox-address-bar/">Implementing Wordle in the Firefox address bar</a></li>
</ul>
</li>
<li><a href="https://www.kalzumeus.com/">Patrick McKenzie</a>: An American expat in Japan and an entrepreneur, he writes about software, starting and running a small business, finance, and life in Japan.</li>
<li><a href="https://norvig.com/">Peter Norvig</a>
<ul>
<li>☆ <a href="https://github.com/norvig/pytudes">PyTudes (GitHub)</a></li>
</ul>
</li>
<li><a href="https://www.stilldrinking.org">Peter Welch</a>
<ul>
<li>☆ <a href="https://www.stilldrinking.org/programming-sucks">Programming sucks</a></li>
</ul>
</li>
<li><a href="https://notes.eatonphil.com/">Phil Eaton</a></li>
<li><a href="https://rachelbythebay.com/w/">Rachel</a></li>
<li><a href="https://blog.robertelder.org/">Robert Elder</a></li>
<li><a href="https://www.strml.net/">Samuel Reed</a></li>
<li><a href="https://www.hanselman.com/">Scott Hanselmen</a></li>
<li><a href="https://twitter.com/SwiftOnSecurity/">Taylor Swift</a>: A Twitter/X personality who writes about Taylor Swift (the musician), Windows internals &amp; cybersecurity, corn, and creative fiction.
<ul>
<li>☆ <a href="https://web.archive.org/web/20201113235828/https:/threadreaderapp.com/thread/1326320915769069568.html">The Immediate Sound of Distant Hammers</a></li>
</ul>
</li>
<li><a href="https://macwright.com/">Tom MacWright</a></li>
<li><a href="http://tom7.org/">Tom Murphy</a></li>
<li><a href="https://vickiboykis.com/">Vicki Boykis</a></li>
<li><a href="https://www.allthingsdistributed.com/">Werner Vogels</a>
<ul>
<li>☆ <a href="https://www.allthingsdistributed.com/2023/07/building-and-operating-a-pretty-big-storage-system.html">Building and operating a pretty big storage system called S3</a></li>
</ul>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
