<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>About | nobleator</title>
<meta name="title" content="About" />
<meta name="description" content="Software developer, board game buff, armchair historian.
Tech Toolbox Here are some of the tools I enjoy using in my development work, both professionally and personally:
.NET Core Dapper ORM Hangfire glogg SQL Server, SSMS, SSMS Boost Visual Studio, Visual Studio Code Azure DevOps Python Postgres Docker, Docker Compose Microsoft Todo Maxims The only things you can control are your effort and your attitude.
&ndash; Billy Cox
Often the true value of a thing isn&rsquo;t the thing itself, but is instead the the activity that created it." />
<meta name="keywords" content="" />


<meta property="og:title" content="About" />
<meta property="og:description" content="Software developer, board game buff, armchair historian.
Tech Toolbox Here are some of the tools I enjoy using in my development work, both professionally and personally:
.NET Core Dapper ORM Hangfire glogg SQL Server, SSMS, SSMS Boost Visual Studio, Visual Studio Code Azure DevOps Python Postgres Docker, Docker Compose Microsoft Todo Maxims The only things you can control are your effort and your attitude.
&ndash; Billy Cox
Often the true value of a thing isn&rsquo;t the thing itself, but is instead the the activity that created it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/about/" /><meta property="og:image" content="https://nobleator.github.io/images/share.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Software developer, board game buff, armchair historian.
Tech Toolbox Here are some of the tools I enjoy using in my development work, both professionally and personally:
.NET Core Dapper ORM Hangfire glogg SQL Server, SSMS, SSMS Boost Visual Studio, Visual Studio Code Azure DevOps Python Postgres Docker, Docker Compose Microsoft Todo Maxims The only things you can control are your effort and your attitude.
&ndash; Billy Cox
Often the true value of a thing isn&rsquo;t the thing itself, but is instead the the activity that created it."/>



<meta itemprop="name" content="About">
<meta itemprop="description" content="Software developer, board game buff, armchair historian.
Tech Toolbox Here are some of the tools I enjoy using in my development work, both professionally and personally:
.NET Core Dapper ORM Hangfire glogg SQL Server, SSMS, SSMS Boost Visual Studio, Visual Studio Code Azure DevOps Python Postgres Docker, Docker Compose Microsoft Todo Maxims The only things you can control are your effort and your attitude.
&ndash; Billy Cox
Often the true value of a thing isn&rsquo;t the thing itself, but is instead the the activity that created it.">

<meta itemprop="wordCount" content="175"><meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <p>Software developer, board game buff, armchair historian.</p>
<h2 id="tech-toolbox">Tech Toolbox</h2>
<p>Here are some of the tools I enjoy using in my development work, both professionally and personally:</p>
<ul>
<li>.NET Core</li>
<li>Dapper ORM</li>
<li>Hangfire</li>
<li>glogg</li>
<li>SQL Server, SSMS, SSMS Boost</li>
<li>Visual Studio, Visual Studio Code</li>
<li>Azure DevOps</li>
<li>Python</li>
<li>Postgres</li>
<li>Docker, Docker Compose</li>
<li>Microsoft Todo</li>
</ul>
<h2 id="maxims">Maxims</h2>
<blockquote>
<p>The only things you can control are your effort and your attitude.<br>
&ndash; Billy Cox</p>
</blockquote>
<blockquote>
<p>Often the true value of a thing isn&rsquo;t the thing itself, but is instead the the activity that created it.<br>
&ndash; Dave Thomas</p>
</blockquote>
<blockquote>
<p>If I had asked people what they wanted, they would have said faster horses.<br>
&ndash; Henry Ford</p>
</blockquote>
<blockquote>
<p>Every man I meet is my superior in some way. In that, I learn of him.<br>
&ndash; Waldo Emerson</p>
</blockquote>
<blockquote>
<p>I shall not pass this way but once: any good, therefore, that I can do or any kindness that I can show to any human being, let me do it now. Let me not defer nor neglect it, for I shall not pass this way again.<br>
&ndash; Stephen Grellet</p>
</blockquote>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
