<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>Blogs | nobleator</title>
<meta name="title" content="Blogs" />
<meta name="description" content="nobleator" />
<meta name="keywords" content="ai,ai-assist,board-games,chatgpt,programming,puzzle,writing," />


<meta property="og:title" content="Blogs" />
<meta property="og:description" content="nobleator" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://nobleator.github.io/blog/" />
<meta property="og:image" content="https://nobleator.github.io/images/share.png"/>
<meta property="og:updated_time" content="2024-04-28T00:00:00+00:00" /><meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="nobleator"/>



<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="nobleator">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://nobleator.github.io/blog/index.xml" title="nobleator" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/directories/">Directories</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2024-04-28' pubdate>
            2024-04-28
          </time>
        </i>
      </span>
      <a href="https://nobleator.github.io/everyday-heuristics/">Everyday Heuristics</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-11-02' pubdate>
            2023-11-02
          </time>
        </i>
      </span>
      <a href="https://nobleator.github.io/web-paige-murder-mystery/">(Web) Paige Murder Mystery</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-10-17' pubdate>
            2023-10-17
          </time>
        </i>
      </span>
      <a href="https://nobleator.github.io/prompt-injection-with-gandalf/">Prompt Injection with Gandalf</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-09-02' pubdate>
            2023-09-02
          </time>
        </i>
      </span>
      <a href="https://nobleator.github.io/undaunted/">Undaunted</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2023-06-09' pubdate>
            2023-06-09
          </time>
        </i>
      </span>
      <a href="https://nobleator.github.io/chatgpt-writing-styles/">ChatGPT Writing Styles</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-04-16' pubdate>
            2022-04-16
          </time>
        </i>
      </span>
      <a href="https://nobleator.github.io/secret-santa-assigner/">Secret Santa Assigner</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-02-06' pubdate>
            2021-02-06
          </time>
        </i>
      </span>
      <a href="https://nobleator.github.io/sql-murder-mystery/">SQL Murder Mystery</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-20' pubdate>
            2021-01-20
          </time>
        </i>
      </span>
      <a href="https://nobleator.github.io/eml-file-generation/">EML File Generation</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2021-01-09' pubdate>
            2021-01-09
          </time>
        </i>
      </span>
      <a href="https://nobleator.github.io/asoiaf-miniatures-calculator/">ASOIAF Miniatures Calculator</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-10-18' pubdate>
            2020-10-18
          </time>
        </i>
      </span>
      <a href="https://nobleator.github.io/game-mechanics/">Game Mechanics</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://nobleator.github.io/blog/ai/">#ai</a>&nbsp;
        
        <a href="https://nobleator.github.io/blog/ai-assist/">#ai-assist</a>&nbsp;
        
        <a href="https://nobleator.github.io/blog/board-games/">#board games</a>&nbsp;
        
        <a href="https://nobleator.github.io/blog/chatgpt/">#chatgpt</a>&nbsp;
        
        <a href="https://nobleator.github.io/blog/programming/">#programming</a>&nbsp;
        
        <a href="https://nobleator.github.io/blog/puzzle/">#puzzle</a>&nbsp;
        
        <a href="https://nobleator.github.io/blog/writing/">#writing</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>
</footer>

    
</body>

</html>
