<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>EML File Generation | nobleator</title>
<meta name="title" content="EML File Generation" />
<meta name="description" content="Some examples of valid EML files and common pitfalls" />
<meta name="keywords" content="programming," />


<meta property="og:title" content="EML File Generation" />
<meta property="og:description" content="Some examples of valid EML files and common pitfalls" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/eml-file-generation/" />
<meta property="og:image" content="https://nobleator.github.io/images/share.png"/>
<meta property="article:published_time" content="2021-01-20T00:00:00+04:00" />
<meta property="article:modified_time" content="2021-01-20T00:00:00+04:00" /><meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="EML File Generation"/>
<meta name="twitter:description" content="Some examples of valid EML files and common pitfalls"/>



<meta itemprop="name" content="EML File Generation">
<meta itemprop="description" content="Some examples of valid EML files and common pitfalls">
<meta itemprop="datePublished" content="2021-01-20T00:00:00+04:00" />
<meta itemprop="dateModified" content="2021-01-20T00:00:00+04:00" />
<meta itemprop="wordCount" content="283">
<meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>



<meta itemprop="keywords" content="programming," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>EML File Generation</h1>
<p>
  <i>
    <time datetime='2021-01-20' pubdate>
      2021-01-20
    </time>
  </i>
</p>

<content>
  <p>EML files can be a handy way to create an email message without requiring an actual mail server, as it is simply a file format. You can create these files by hand, but there are some easy mistakes to make. For instances, you need to include newlines in very particular places to successfully generate an EML file.</p>
<h2 id="invalid-eml">Invalid EML</h2>
<pre><code>From: Alice &lt;alice@example.com&gt;
To: Bob &lt;bob@example.com&gt;
Subject: Testing 123
Date: 1 Jan 2000 12:00:00
Content-Type: text/plain; charset=UTF-8;
Hello World!
</code></pre><h2 id="valid-eml">Valid EML</h2>
<pre><code>From: Alice &lt;alice@example.com&gt;
To: Bob &lt;bob@example.com&gt;
Subject: Testing 123
Date: 1 Jan 2000 12:00:00
Content-Type: text/plain; charset=UTF-8;

Hello World!
</code></pre><p>You can also include attachments in your EML. The <code>boundary</code> directive within the <code>Content-Type</code> header has specific constraints as well; the boundary declaration at the beginning can take any form, but each subsequent section must lead with <code>--</code>, and the closing boundary must lead and close with <code>--</code>. Otherwise, the boundary itself can take whatever form makes sense, whether using a unique identifier or a keyword related to the contents of the email. Remember to include the newlines between each section still!</p>
<h2 id="invalid-eml-1">Invalid EML</h2>
<pre><code>From: Alice &lt;alice@example.com&gt;
To: Bob &lt;bob@example.com&gt;
Subject: Testing 123
Date: 1 Jan 2000 12:00:00
Content-Type: multipart/mixed; boundary=&quot;A&quot;

-A
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hello world! BTW this attachment is junk and won't render a real PDF.

-A
Content-Type: application/pdf; name=&quot;dummy.pdf&quot;
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=&quot;dummy.pdf&quot;

JVBERi0xLjQNCiXk9tzfDQoxIDAgb2Jq

--A--
</code></pre><h2 id="valid-eml-1">Valid EML</h2>
<pre><code>From: Alice &lt;alice@example.com&gt;
To: Bob &lt;bob@example.com&gt;
Subject: Testing 123
Date: 1 Jan 2000 12:00:00
Content-Type: multipart/mixed; boundary=&quot;A&quot;

--A
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hello world! BTW this attachment is junk and won't render a real PDF.

--A
Content-Type: application/pdf; name=&quot;dummy.pdf&quot;
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename=&quot;dummy.pdf&quot;

JVBERi0xLjQNCiXk9tzfDQoxIDAgb2Jq

--A--
</code></pre>
</content>
<p>
  
  <a href="https://nobleator.github.io/blog/programming/">#programming</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
