<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>Game Mechanics | nobleator</title>
<meta name="title" content="Game Mechanics" />
<meta name="description" content="A brief analysis of select board game mechanics" />
<meta name="keywords" content="writing,board games," />


<meta property="og:title" content="Game Mechanics" />
<meta property="og:description" content="A brief analysis of select board game mechanics" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/game-mechanics/" />
<meta property="og:image" content="https://nobleator.github.io/images/share.png"/>
<meta property="article:published_time" content="2020-10-18T00:00:00+04:00" />
<meta property="article:modified_time" content="2020-10-18T00:00:00+04:00" /><meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="Game Mechanics"/>
<meta name="twitter:description" content="A brief analysis of select board game mechanics"/>



<meta itemprop="name" content="Game Mechanics">
<meta itemprop="description" content="A brief analysis of select board game mechanics">
<meta itemprop="datePublished" content="2020-10-18T00:00:00+04:00" />
<meta itemprop="dateModified" content="2020-10-18T00:00:00+04:00" />
<meta itemprop="wordCount" content="1062">
<meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>



<meta itemprop="keywords" content="writing,board games," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/directories/">Directories</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Game Mechanics</h1>
<p>
  <i>
    <time datetime='2020-10-18' pubdate>
      2020-10-18
    </time>
  </i>
</p>

<content>
  <h3 id="engine-builders">Engine builders</h3>
<p>This is a mechanic where each player builds up power over time, creating an engine that feeds itself and allows for more powerful tools to be added over time. The classic example of this is <em>Dominion</em>, where you build your deck by drafting from a shared marketplace of cards to build their individual decks. Another example would be <em>Lords of Waterdeep</em>, where you can build up &ldquo;shops&rdquo; over time which then grant you more resources as other players use them.
Other examples: <em>7 Wonders</em></p>
<h3 id="auctions">Auctions</h3>
<p><em>A Game of Thrones: The Board Game</em> has a mechanic where all players secretly bid for their position on influence tracks, then reveal their bids simultaneously. These bids drive other mechanics such as turn order, tie breakers in combat, and extra actions. This is more of a blind auction, while some other games have more &ldquo;pure&rdquo; auction mechanics. For instance, in <em>Monopoly</em> when a player does not purchase a property that they have landed on it goes up for auction to all players. This is a public auction where each player can continue to raise each other, driving the price ever higher.</p>
<h3 id="area-control">Area control</h3>
<p>In games with area control each player gains points or resources depending on how much of the map they control. The classic example of this is <em>Risk</em>, where dominance over a region begets more troops and thus more power until the entire world is conquered. Another game that uses area control to better effect is <em>Small World</em>. Players also gain points by conquering land, but in <em>Small World</em> the size of each race&rsquo;s army is inherently limited, and there is an additional mechanic where players determine when to put their race into &ldquo;decline&rdquo;, where they are more vulnerable in the short term but allows them to select another race and continue their expansion.</p>
<h3 id="hidden-objectives">Hidden objectives</h3>
<p>With hidden objectives each player is striving for a slightly different approach towards victory. <em>Sagrada</em> has a personal objective mechanic that works in exactly this way. <em>Lords of Waterdeep</em> also has this mechanic but with a twist: public quests are in a common marketplace and are visible to everyone but are drafted by individual players and then only gain points for them. In addition, each player has a secret personal quest that they draw at the beginning of the game.</p>
<h3 id="common-objectives">Common objectives</h3>
<p>Some games have a pool of common objectives that all players work towards achieving. In <em>Sagrada</em> all players can gain points by completing any of 3 common objectives randomly selected per game. In fact, any game with a victory point system could arguably be described as having common objectives, such as <em>Settlers of Catan</em>, in which players gain points by building settlements and cities.</p>
<h3 id="random-combat">Random combat</h3>
<p><em>Risk</em> is the classic example, roll a bunch of dice and see who gets better rolls. There are some other permutations of this, such as <em>Axis &amp; Allies</em>, where the combat rolls required change depending on the units in combat, or <em>Star Wars: Rebellion</em>, which uses custom dice to alter the percentages of a given roll. <em>A Song of Ice &amp; Fire: Tabletop Miniatures Game</em> takes this to another level, with varying numbers of dice to roll, different target values, and defensive saves to block damage, all depending on the specific units engaged in combat.</p>
<h3 id="deterministicgame-theory-combat">Deterministic/&ldquo;Game theory&rdquo; combat</h3>
<p><em>A Game of Thrones: The Board Game</em> took a different approach to combat. Rather than rolling dice, combat is strictly deterministic. When 2 players enter combat they secretly choose 1 leader card from their hand and reveal simultaneously. These leaders have strength modifiers that are added to the base strength of their troops in the combat zone, but they also have text that can enhance or counter other cards specifically. In addition, once a leader is used they cannot be used again until the entire hand of leaders has been used. Therefore combat turns into an elaborate rock-paper-scissors with the opportunity to trade success in future battles for an immediate win. 
Another example of this would be <em>Campy Creatures</em>, whose entire game is built around a similar mechanic but in a free-for-all setting rather than 1-on-1.</p>
<h3 id="asymmetric-balance-and-objectives">Asymmetric balance and objectives</h3>
<p>Most games strive for equality (at least at the start), but some games thrive off of asymmetry between players. For example, in <em>Star Wars: Rebellion</em> one side plays as the Galactic Empire, a sprawling industrial powerhouse, and the other side plays as the upstart Rebellion. The Rebellion must survive long enough to gather support (i.e. wait out the clock), while the Empire scrambles to find the hidden Rebel base and crush it. The experiences of the 2 sides is dramatically different, which leads to questions of balance but is undoubtedly fun. With asymmetric play you can never really tell how well you or your opponent is doing, leading to nail-biting excitement for both sides throughout the entire game. Another example is Root, where each player is a different faction with entirely unique rules and playstyles. <em>Root</em> can seem intimidating for new players, especially with a group of newbies who can&rsquo;t really ask each other for clarification on a mechanic as they are so unique.</p>
<h3 id="drafting-from-a-common-pool">Drafting from a common pool</h3>
<p><em>Dominion</em> also uses this mechanic, which forces players to make decisions based on how quickly they think other players will gobble up the resources that they desire. Sagrada is another example of this, where the die you place in your window comes from a common pool. In addition, the drafting occurs round-robin style, forcing the players to consider their position in the turn and what other players might be wanting to draft.</p>
<h3 id="tragedy-of-the-commons">Tragedy of the commons</h3>
<p>The tragedy of the commons is a common problem in the real world as well as in games. This exists when there is a common plight that effects everyone, but there is a cost for any individual who wishes to combat this negative effect. Therefore, each individual is incentivized to not put any resources towards solving the problem in the hopes that their neighbors will do so instead. In <em>A Game of Thrones: The Board Game</em> there is a wildings mechanic that will punish the entire playing field if left unchecked, but with a high enough cost to prevent this that players will play chicken with each other. In <em>Settlers of Catan</em> with the Cities and Knights expansion there is a similar mechanic with barbarians.</p>

</content>
<p>
  
  <a href="https://nobleator.github.io/blog/writing/">#writing</a>
  
  <a href="https://nobleator.github.io/blog/board-games/">#board games</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
