<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>Everyday Heuristics | nobleator</title>
<meta name="title" content="Everyday Heuristics" />
<meta name="description" content="Everyday heuristics for life" />
<meta name="keywords" content="" />


<meta property="og:title" content="Everyday Heuristics" />
<meta property="og:description" content="Everyday heuristics for life" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/everyday-heuristics/" />
<meta property="og:image" content="https://nobleator.github.io/images/share.png"/>
<meta property="article:published_time" content="2024-04-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-28T00:00:00+00:00" /><meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="Everyday Heuristics"/>
<meta name="twitter:description" content="Everyday heuristics for life"/>



<meta itemprop="name" content="Everyday Heuristics">
<meta itemprop="description" content="Everyday heuristics for life">
<meta itemprop="datePublished" content="2024-04-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-04-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="249">
<meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV"
    crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
    crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/directories/">Directories</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Everyday Heuristics</h1>
<p>
  <i>
    <time datetime='2024-04-28' pubdate>
      2024-04-28
    </time>
  </i>
</p>

<content>
  <p>When navigating through life you will often come across some unit translations. A common occurrence for an American might be converting the temperature in Celsius to Fahrenheit. In this post I have consolidated some of my favorite heuristics for quick, approximate calculations.</p>
<h2 id="temperature">Temperature</h2>
<p>The exact equation for converting Celsius to Fahrenheit is
$$ F = (9 / 5 * C) + 32 $$</p>
<p>This can be quickly approximated by the heuristic &ldquo;double and add 30&rdquo;, which is far easier to do in your head.</p>
<h2 id="distance">Distance</h2>
<p>1 yard is technically 0.9144 meters, but that is close enough to generally be equal to 1.</p>
<p>5 kilometers is just above 3 miles, while 1 mile is just above 1.5 kilometers.</p>
<h2 id="area">Area</h2>
<p>Soccer fields vary in size, making any reference prone to error. However the pitch size recommended by FIFA is <a href="https://publications.fifa.com/en/football-stadiums-guidelines/technical-guideline/stadium-guidelines/pitch-dimensions-and-surrounding-areas/">105 meters by 68 meters</a>, for a total area of 7,140 square meters. Given that an acre is defined as <a href="https://www.merriam-webster.com/dictionary/acre">4,047 square meters</a>, we can determine:
$$ (105m * 68m) / 4,047m^2 = 7,140m^2 / 4,047m^2 \approx 1.764 $$
Or in other words, 1 acre is a little more than half a soccer field.</p>
<h2 id="money">Money</h2>
<p>Given a 40 hour work-week and 52 weeks in a year, the average full-time worker has a little over 2000 hours worked per year. This makes it simple to convert an hourly rate to annual or vice versa. If you know your hourly rate, simply double it and add three 0&rsquo;s and that is your annual income.</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
