<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>SQL Murder Mystery | nobleator</title>
<meta name="title" content="SQL Murder Mystery" />
<meta name="description" content="Description and solution of a puzzle requiring SQL to solve" />
<meta name="keywords" content="programming,puzzle," />


<meta property="og:title" content="SQL Murder Mystery" />
<meta property="og:description" content="Description and solution of a puzzle requiring SQL to solve" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/sql-murder-mystery/" />
<meta property="og:image" content="https://nobleator.github.io/images/share.png"/>
<meta property="article:published_time" content="2021-02-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-06T00:00:00+00:00" /><meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="SQL Murder Mystery"/>
<meta name="twitter:description" content="Description and solution of a puzzle requiring SQL to solve"/>



<meta itemprop="name" content="SQL Murder Mystery">
<meta itemprop="description" content="Description and solution of a puzzle requiring SQL to solve">
<meta itemprop="datePublished" content="2021-02-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="452">
<meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>



<meta itemprop="keywords" content="programming,puzzle," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>SQL Murder Mystery</h1>
<p>
  <i>
    <time datetime='2021-02-06' pubdate>
      2021-02-06
    </time>
  </i>
</p>

<content>
  <h2 id="description">Description</h2>
<p>Someone at the Northwestern University Knight Lab put together a fun little murder mystery puzzle that requires you to use SQL to solve it <a href="https://mystery.knightlab.com">SQL Murder Mystery</a>. It&rsquo;s also nice that you can run your queries directly in the browser, so no need to install anything to get going.</p>
<h2 id="solution">Solution</h2>
<p>Here is the path I took while solving this mystery. Given the starting information &ldquo;the crime was a <strong>​murder​</strong> that occurred sometime on <strong>​Jan.15, 2018</strong>​ and that it took place in <strong>SQL City</strong>​&rdquo; combined with the available tables we can write our first query:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> crime_scene_report
<span style="color:#66d9ef">where</span> date <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;20180115&#39;</span> <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">type</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;murder&#39;</span> <span style="color:#66d9ef">and</span> city <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;SQL City&#39;</span>;
</code></pre></div><p>Reading through the description provided in the corresponding crime_scene_report row we identify some persons of interest that we would like more information on:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> person
<span style="color:#66d9ef">where</span> (name <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;%annabel%&#39;</span> <span style="color:#66d9ef">and</span> address_street_name <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;%franklin%&#39;</span>)
    <span style="color:#66d9ef">or</span> address_street_name <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;%northwestern%&#39;</span>
<span style="color:#66d9ef">order</span> <span style="color:#66d9ef">by</span> address_street_name, address_number <span style="color:#66d9ef">desc</span>; 
</code></pre></div><p>In order to pull the interviews from the witnesses we need their IDs. Annabel Miller is simple to find, but for the person who lives on Northwestern Dr all we know is that they lived on the end. Therefore we&rsquo;ll pull the IDs for both extremes of the address number:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> interview
<span style="color:#66d9ef">where</span> person_id <span style="color:#66d9ef">in</span> (<span style="color:#ae81ff">16371</span>, <span style="color:#ae81ff">14887</span>, <span style="color:#ae81ff">89906</span>);
</code></pre></div><p>By cross-referencing the available interviews with the information from the crime scene report and address information, we can deduce that Annabel Miller and Morty Schapiro are our two witnesses. Let&rsquo;s start by finding all the gold members of the Get Fit Gym who checked in on the 9th with matching membership ID and license plate numbers:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> get_fit_now_member m
<span style="color:#66d9ef">join</span> get_fit_now_check_in <span style="color:#66d9ef">c</span> <span style="color:#66d9ef">on</span> <span style="color:#66d9ef">c</span>.membership_id <span style="color:#f92672">=</span> m.id
<span style="color:#66d9ef">join</span> person p <span style="color:#66d9ef">on</span> p.id <span style="color:#f92672">=</span> m.person_id
<span style="color:#66d9ef">left</span> <span style="color:#66d9ef">join</span> drivers_license d <span style="color:#66d9ef">on</span> d.id <span style="color:#f92672">=</span> p.license_id
<span style="color:#66d9ef">where</span> m.membership_status <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;gold&#39;</span>
<span style="color:#66d9ef">and</span> m.id <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;48z%&#39;</span>
<span style="color:#66d9ef">and</span> <span style="color:#66d9ef">c</span>.check_in_date <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;20180109&#39;</span>
<span style="color:#66d9ef">and</span> d.plate_number <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;%H42W%&#39;</span>;
</code></pre></div><p>At this point we found the killer, Jeremy Bowers. Looking at the interview with him though reveals more interesting info:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> interview
<span style="color:#66d9ef">where</span> person_id <span style="color:#f92672">=</span> <span style="color:#ae81ff">67318</span>;
</code></pre></div><p>We can use that information and the facebook_event_checkin table to find female attendees of the SQL Symphony Concert who drive the right kind of car:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">select</span> <span style="color:#66d9ef">distinct</span> p.<span style="color:#f92672">*</span> <span style="color:#66d9ef">from</span> drivers_license dl
<span style="color:#66d9ef">join</span> person p <span style="color:#66d9ef">on</span> p.license_id <span style="color:#f92672">=</span> dl.id
<span style="color:#66d9ef">join</span> income i <span style="color:#66d9ef">on</span> i.ssn <span style="color:#f92672">=</span> p.ssn
<span style="color:#66d9ef">join</span> facebook_event_checkin fb <span style="color:#66d9ef">on</span> fb.person_id <span style="color:#f92672">=</span> p.id
<span style="color:#66d9ef">where</span> dl.height <span style="color:#66d9ef">between</span> <span style="color:#ae81ff">65</span> <span style="color:#66d9ef">and</span> <span style="color:#ae81ff">67</span>
<span style="color:#66d9ef">and</span> dl.gender <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;female&#39;</span>
<span style="color:#66d9ef">and</span> dl.hair_color <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;red&#39;</span>
<span style="color:#66d9ef">and</span> dl.car_make <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Tesla&#39;</span>
<span style="color:#66d9ef">and</span> dl.car_model <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Model S&#39;</span>
<span style="color:#66d9ef">and</span> fb.event_name <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;%SQL Symphony Concert%&#39;</span>
<span style="color:#66d9ef">and</span> fb.date <span style="color:#66d9ef">between</span> <span style="color:#ae81ff">20171200</span> <span style="color:#66d9ef">and</span> <span style="color:#ae81ff">20171231</span>;
</code></pre></div><p>This now gives us the true mastermind behind the murder, Miranda Priestly, which is validated by the solution table at the end.</p>

</content>
<p>
  
  <a href="https://nobleator.github.io/blog/programming/">#programming</a>
  
  <a href="https://nobleator.github.io/blog/puzzle/">#puzzle</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
