<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>Undaunted | nobleator</title>
<meta name="title" content="Undaunted" />
<meta name="description" content="Undaunted: Stalingard in flowchart form" />
<meta name="keywords" content="programming,board games," />


<meta property="og:title" content="Undaunted" />
<meta property="og:description" content="Undaunted: Stalingard in flowchart form" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/undaunted/" />
<meta property="og:image" content="https://nobleator.github.io/images/share.png"/>
<meta property="article:published_time" content="2023-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-02T00:00:00+00:00" /><meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="Undaunted"/>
<meta name="twitter:description" content="Undaunted: Stalingard in flowchart form"/>



<meta itemprop="name" content="Undaunted">
<meta itemprop="description" content="Undaunted: Stalingard in flowchart form">
<meta itemprop="datePublished" content="2023-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="505">
<meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>



<meta itemprop="keywords" content="programming,board games," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>

<a href="/directories/">Directories</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Undaunted</h1>
<p>
  <i>
    <time datetime='2023-09-02' pubdate>
      2023-09-02
    </time>
  </i>
</p>

<content>
  <h2 id="description">Description</h2>
<p><a href="https://boardgamegeek.com/boardgame/354570/undaunted-stalingrad"><em>Undaunted: Stalingrad</em></a> is a <a href="https://en.wikipedia.org/wiki/Legacy_game">legacy</a> style boardgame within the broader Undaunted series. In many ways, <em>Stalingrad</em> feels like the culmination and refinement of all the ideas included within the first games. You play as a lieutenant in charge of a platoon of soldiers fighting their way through the city of Stalingard in World War II, representing your troops and the fog of war via brilliant deck-builder mechanics.</p>
<p>As this is a legacy game, you and your partner choose a faction, either the Germans or the Soviets, and then you play as that faction for every scenario. With each match there are 3 components:</p>
<ol>
<li>The game state, which simply identifies where you are in the network of possible outcomes.</li>
<li>A briefing, which is a text description of the state of your platoon and the story of the battle. This will also include details that impact your deck, such as promotions or injuries.</li>
<li>The scenario details themselves. This includes the map for that specific battle, victory conditions, special instructions for unlocking new units, or even secret intel in order to spring a trap on your opponent.</li>
</ol>
<p>As you progress through the game you track the results of each match on a table at the front of your faction-specific scenario book. There is a lookup table to tell you which briefing corresponds with your game state based on the victor of the prior scenario. While playing through this, I became curious what the universe of possible routes to victory existed, so I decided to map them all out in a flowchart.</p>
<h2 id="technical-details">Technical Details</h2>
<p>If you don&rsquo;t care how I made this, skip ahead.</p>
<p>The chart itself is built with <a href="https://www.google.com">MermaidJS</a>. I manually transcribed the game state permutations from the scenario books into a flat file, which I then loaded into a <a href="https://www.sqlite.org">SQLite</a> database which is included in this website&rsquo;s static assets. This SQLite file is then loaded dynamically into the browser via <a href="https://sql.js.org">sql.js</a>. This DB is then queried via JavaScript to parse out the nodes and edges and build the Mermaid input graph, along with click events and highlighting based on user input.</p>
<p>Goals:</p>
<ul>
<li>Flowchart of game states, briefings, and scenarios</li>
<li>Highlighted route based on specified game states</li>
<li>Popups with briefing details including narrative &amp; upgrades</li>
<li>Popups with scenario map silhouettes</li>
<li>Consolidated narratives based on specified game states</li>
<li>Animation of battle maps based on specified game states</li>
</ul>
<h2 id="flowchart">Flowchart</h2>
<p>Note that you can pan and zoom around the chart, which you will likely need as it is a large diagram. If you want to highlight a specific route, you can add a list of comma-separated game state codes in the input box, which will then highlight the associated nodes and edges.</p>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.8.0/sql-wasm.js"
        integrity="sha512-n7swEtVCvXpQ7KxgpPyp0+DQQEf5vPpmzCRl14x2sp2v5LpCYCjrAx03mkBAbWwGF9eUoIk8YVcDFuJRIeYttg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.4.0/mermaid.min.js"
        integrity="sha512-BudIsnV3kKODHjsLF8hfIcVW7XXhCW66WYqP9Q7LANbzL4Gfm8TSMB+Yv/llYsVON6wuntE35kLlpEmCaQcI6w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"></script>
    <script defer type="text/javascript" src="/js/undaunted.js"></script>
    <style>
        #graphDiv {
            max-width: none !important;
            height: 100%;
        }
        .active-edge {
            stroke: #f66;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            height: 90%;
            visibility: hidden;
            background-color: #4d4d4d ;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px rgba(0,0,0,.8);
        }
    </style>
    <div>
        <hr>
        
        <label for="hypo-game-state">Game state</label>
        <input id="hypo-game-state" type="text" style="width: 100%;"/>

        <hr>

        <div class="container">
            <div id="graph" class="mermaid" style="height: 100vh; position: relative;">
                <span>Loading...</span>
            </div>
            
            <div id="detail-modal" class="overlay">
                <button id="detail-modal-close-btn" style="margin: 1em;">Close</button>
                <div id="detail-modal-contents" style="margin: 2em;"></div>
            </div>
        </div>
        
        <hr>
    </div>
    <footer>
        <div>
            
        </div>
    </footer>
</body>


</content>
<p>
  
  <a href="https://nobleator.github.io/blog/programming/">#programming</a>
  
  <a href="https://nobleator.github.io/blog/board-games/">#board games</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
