<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://nobleator.github.io/favicon.ico" />
<title>(Web) Paige Murder Mystery | nobleator</title>
<meta name="title" content="(Web) Paige Murder Mystery" />
<meta name="description" content="Can you solve Paige&#39;s mysterious murder?" />
<meta name="keywords" content="programming,puzzle," />


<meta property="og:title" content="(Web) Paige Murder Mystery" />
<meta property="og:description" content="Can you solve Paige&#39;s mysterious murder?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nobleator.github.io/web-paige-murder-mystery/" /><meta property="og:image" content="https://nobleator.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-11-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-11-02T00:00:00+00:00" /><meta property="og:site_name" content="nobleator" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://nobleator.github.io/images/share.png"/>

<meta name="twitter:title" content="(Web) Paige Murder Mystery"/>
<meta name="twitter:description" content="Can you solve Paige&#39;s mysterious murder?"/>



<meta itemprop="name" content="(Web) Paige Murder Mystery">
<meta itemprop="description" content="Can you solve Paige&#39;s mysterious murder?"><meta itemprop="datePublished" content="2023-11-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-11-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="202"><meta itemprop="image" content="https://nobleator.github.io/images/share.png"/>
<meta itemprop="keywords" content="programming,puzzle," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>


<style>
    table {
        width: 100%;
        min-height: 1em;
    }

    tr {
        height: 1.65em;
    }

    td {
        border: 2px solid #333;
    }

    @media (prefers-color-scheme: dark) {
        td {
            border: 2px solid #ddd;
             
        }
    }
</style></head>

<body>
  <header><a href="/" class="title">
  <h2>nobleator</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>(Web) Paige Murder Mystery</h1>
<p>
  <i>
    <time datetime='2023-11-02' pubdate>
      2023-11-02
    </time>
  </i>
</p>

<content>
  <p><em>Note: Attempting to solve this puzzle on a mobile device will be frustrating.</em></p>
<p>Alice, Bob, Charlie, and Paige were attending a conference on synergistic opportunities within AI-powered blockchain at a retreat center. It was a stormy evening, and as the attendees were headed to the hot yoga room, suddenly lightning crashed and the lights went out. There was much confusion and screaming, but eventually the backup generator kicked on. Paige was discovered shortly afterwards in the library, with a knife embedded deep in her heart. Alice, Bob, and Charlie are the primary suspects and have been corralled for questioning.</p>
<p>Each suspect owns a unique vehicle (bicycle, scooter, or vespa), a unique weapon (candlestick, knife, or bowling pin), and has a unique pet (hamster, goldfish, or parrot). They also all arrived at different times, each 30 minutes apart.</p>
<p>The detective on-site is new to the job and takes notes in a curious, jumbled fashion. To make things worse, he bumped into you on his way here and dropped the case file. All the clues have been scattered across this page! All he has for you is this:</p>
<body> 
    <script type="text/javascript" src="/js/murder/core-min.js"></script>
    <script type="text/javascript" src="/js/murder/mysterious.js"></script>
    <link rel="stylesheet" href="/css/murder.css">

    <div>
        <p class="clue">Clue 1 of 7: The owner of the vespa arrived before the owner of the bicycle.
        </p>
        <!-- Clue 2 of 7: The owner of the hamster arrived after the owner of the bowling pin. -->
    </div>
</body>


</content>
<p>
  
  <a href="https://nobleator.github.io/blog/programming/">#programming</a>
  
  <a href="https://nobleator.github.io/blog/puzzle/">#puzzle</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
